DB_HOST=mongodb+srv://<DB_USER>:<DB_USER_PASS>@cluster0.riuvh.mongodb.net/<DB_NAME>?retryWrites=true&w=majority
DB_USER=Tetiana
DB_USER_PASS=paSSw0rd
DB_NAME=phonebook
SECRET_KEY=veghhjetopohjeorgkegkrv